# 1031. Maximum Sum of Two Non-Overlapping Subarrays 题解实现细节

## 实现细节

设 b 的下标范围为左闭右开区间 [i−secondLen,i)，其元素和为 s[i]−s[i−secondLen]。

由于左边要留空间给 a，所以 i 要从 firstLen+secondLen 开始枚举（结合下图理解）。
https://pic.leetcode.cn/1682327896-NuZacZ-1031-c.png

由于每次枚举一个新的 i，都会在 b 的左边产生一个新的子数组 [i−secondLen−firstLen,i−secondLen)，所以用它的元素和 s[i−secondLen]−s[i−secondLen−firstLen] 去更新 maxSumA。

把这个算法封装成一个函数 f(firstLen,secondLen)，表示左 a 右 b 的计算。那么 f(secondLen,firstLen) 就是左 b 右 a 的计算了。

```cpp
class Solution {
public:
    int maxSumTwoNoOverlap(vector<int>& nums, int firstLen, int secondLen) {
        int ans = 0, n = nums.size(), s[n + 1];
        s[0] = 0;
        partial_sum(nums.begin(), nums.end(), s + 1); // 计算 nums 的前缀和
        auto f = [&](int firstLen, int secondLen) {
            int maxSumA = 0;
            for (int i = firstLen + secondLen; i <= n; ++i) {
                maxSumA = max(maxSumA, s[i - secondLen] - s[i - secondLen - firstLen]);
                ans = max(ans, maxSumA + s[i] - s[i - secondLen]);
            }
        };
        f(firstLen, secondLen); // 左 a 右 b
        f(secondLen, firstLen); // 左 b 右 a
        return ans;
    }
};
```

---

## 简化代码

「左 a 右 b」和「左 b 右 a」可以合并到同一个循环中。

```cpp
class Solution {
public:
    int maxSumTwoNoOverlap(vector<int>& nums, int firstLen, int secondLen) {
        int n = nums.size(), s[n + 1];
        s[0] = 0;
        partial_sum(nums.begin(), nums.end(), s + 1); // 计算 nums 的前缀和
        int ans = 0, maxSumA = 0, maxSumB = 0;
        for (int i = firstLen + secondLen; i <= n; ++i) {
            maxSumA = max(maxSumA, s[i - secondLen] - s[i - secondLen - firstLen]);
            maxSumB = max(maxSumB, s[i - firstLen] - s[i - firstLen - secondLen]);
            ans = max(ans, max(maxSumA + s[i] - s[i - secondLen],  // 左 a 右 b
                               maxSumB + s[i] - s[i - firstLen])); // 左 b 右 a
        }
        return ans;
    }
};
```

---

## 复杂度分析

- 时间复杂度：O(n)，其中 n 为 nums 的长度。
- 空间复杂度：O(n)。

---

## 总结

对于有两个变量的题目，通常可以枚举其中一个变量，把它视作常量，从而转化成只有一个变量的问题。

对于本题来说，就是枚举 b，把问题转化成计算 a 的最大元素和。

其实这个技巧在 1. 两数之和 中就体现了：枚举第二个数，去左边找第一个数。（用哈希表优化找第一个数的过程。）

---

## 相似题目

LC2555. 两个线段获得的最多奖品

---

## 图解说明

![image1](image1)

设长度为 firstLen 的子数组为 a，长度为 secondLen 的子数组为 b。  
先来解决左 a 右 b 的情况，相同的方法可以套用到左 b 右 a 的情况。

用示例 3 说明，尝试枚举 b 的所有位置：

- [2, **1, 5, 6**, 0, **9, 5**, 0, 3, 8]，b 从 [0, 9, 5] 开始枚举，此时 a = [2, 1, 5, 6]，14 + 14 = 28
- [2, **1, 5, 6**, 0, 9, **5, 0**, 3, 8]，a 仍然为 [2, 1, 5, 6]，14 + 14 = 28
- [2, **1, 5, 6, 0, 9**, **5, 0**, 3, 8]，a 更新为 [5, 6, 0, 9]，20 + 8 = 28
- [2, 1, **5, 6, 0, 9**, 5, **0, 3**, 8]，a 仍然为 [5, 6, 0, 9]，20 + 11 = 31

枚举过程中，元素的最大和为 31。

---

## 算法说明（左 a 右 b）

子数组的元素和可以用前缀和快速计算。

枚举 b 的同时，用变量 maxSumA 维护 a 的元素和的最大值。在上面的例子中，maxSumA 的变化为 14 → 14 → 20 → 20。用 maxSumA 加上 b 的元素和去更新答案的最大值。

---
